{
  "functions": {
    "app/(auth)/api/auth/[...nextauth]/route.js": {
      "includeFiles": "node_modules/sweph/**"
    },
    "app/(auth)/api/auth/guest/route.js": {
      "includeFiles": "node_modules/sweph/**"
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "installCommand": "pnpm install && pnpm rebuild sweph"
}